<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>
<head>
	<style>
    .box2{
	margin-top:20px;
	transition:all 1.5s;
	width:400px;
	height:auto;
	position:absolute;
	left:30%;
	box-sizing:border-box;
	display:inline-block;
	}
	.box4{
		margin:0;
		padding:0;
		width:395px;
		height:312px;
		position:absolute;
		left:0px;
		border:5px solid green;
		display:inline-block;	
		transition:all 2s;
		transform: perspective(600px) rotateY(0deg);
		z-index:0;
	}
	.box2:hover .box4{
			width:420px;
			transform: perspective(600px) rotateY(15deg);
	}
.img1{
	max-width:400px;
	height:auto;
	display:block !important;
	transition:all 1.5s;
	pointer-events: none;
	display:inline-block;
	top:0;
	z-index:1;
}
.box2:hover{
	/* perspective function in transform property */
  transition:all 1.5s;
 	

}

    </style>
</head>
</body>
<div class="box2">
<div class="box4"></div>
<img src="Ajay-Gahlaut-7.jpg" alt="Ajay Gahlaut" class="img1">
</div>




<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</head>
</html>
